{
  "sqs_url": "sqs_url",
  "region": "region",
  "number_of_semaphores": 9,
  "sensors": [
    {
      "device_id": "DHT11_03847",
      "type": "temperature",
      "interval_ms": 40,
      "location": {
        "lat": 11.1111,
        "lon": 11.1111
      }
    },
    {
      "device_id": "DTH22_84754",
      "type": "humidity",
      "interval_ms": 50,
      "location": {
        "lat": 22.2222,
        "lon": 22.2222
      }
    },
    {
      "device_id": "BME280_94365",
      "type": "pressure",
      "interval_ms": 60,
      "location": {
        "lat": 33.3333,
        "lon": 33.3333
      }
    }
  ]
}
